luz areli martinez carlos 
Juan Antonio Gomez Fabela
William Hernández
Erik Millan Garcia (El Macho)
Montserrat Benicio Manzano
Vanessa Giovanna Velasco Gutierrez
Salvador Librado Oropeza
Julio Cesar Angoa Salvador
Abraham Galindo Perez
Elias Echeverria Avila
Emanuel Gamboa Alvarado
